In [3]:
from haversine import haversine, Unit
import pickle
import os
import osmnx as ox
import networkx as nx
import pandas as pd
import osmnx as ox
import networkx as nx
import geohash as geohash
import pandas as pd
import matplotlib.pyplot as plt
from PIL import Image, ImageDraw
import staticmaps

In [4]:
allfiles=os.listdir('filtered_4749_traj/fil_traj_less_than_700_car')
len(allfiles)

1025

In [5]:
user_name=[]
latitude=[]
longitude=[]
date_time=[]
altitude_feet=[]
vehicle_type=[]
# for i in range(1):
for i in range(len(allfiles)):
    with open('filtered_4749_traj/fil_traj_less_than_700_car/'+allfiles[i], 'rb') as f:
        data = pickle.load(f)
        files_name=allfiles[i].split('_')
        user_name.append(files_name[0])
        vehicle_type.append(files_name[1])
        latitude.append(list(data['latitude']))
        longitude.append(list(data['longitude']))
        date_time.append(list(data['date_time']))
        altitude_feet.append(list(data['altitude_feet']))

In [6]:
df = pd.DataFrame(list(zip(user_name, latitude,longitude,date_time,altitude_feet,vehicle_type)),
               columns =['user_name', 'latitude','longitude','date_time','altitude_feet','vehicle_type'])

In [31]:
df

,user_name,latitude,longitude,date_time,altitude_feet,vehicle_type
0,010,"[41.741415, 41.737063, 41.734105, 41.73911, 41...","[86.186028, 86.17947, 86.172823, 86.166563, 86...","[2008-03-31 16:00:08, 2008-03-31 16:01:07, 200...","[-777, -777, -777, -777, -777, -777, -777, -77...",taxi
1,010,"[39.121228, 39.121266, 39.121305, 39.121348, 3...","[117.238374, 117.238406, 117.238436, 117.23842...","[2008-06-17 12:30:29, 2008-06-17 12:30:31, 200...","[30, 30, 30, 30, 30, 30, 30, 30, 30, 26, 23, 2...",taxi
2,010,"[39.137166, 39.137196, 39.137223, 39.137253, 3...","[117.213876, 117.213856, 117.213828, 117.21379...","[2008-06-18 00:40:07, 2008-06-18 00:40:08, 200...","[7, 7, 7, 3, 3, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, ...",taxi
3,010,"[39.121166, 39.121196, 39.121218, 39.121241, 3...","[117.23838, 117.238393, 117.23841, 117.238434,...","[2008-06-20 13:02:01, 2008-06-20 13:02:03, 200...","[-10, -10, -7, -7, -7, -7, -3, -3, -3, 0, 0, 0...",taxi
4,010,"[39.086416, 39.086431, 39.086435, 39.086445, 3...","[117.183549, 117.183521, 117.183501, 117.18347...","[2008-06-28 12:31:55, 2008-06-28 12:31:57, 200...","[3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -3, -3, -3, ...",taxi
...,...,...,...,...,...,...
1020,167,"[39.952634, 39.95275, 39.952869, 39.952988, 39...","[116.31792, 116.317902, 116.317889, 116.317868...","[2008-05-05 05:33:20, 2008-05-05 05:33:21, 200...","[195, 197, 200, 203, 207, 210, 213, 217, 220, ...",taxi
1021,174,"[40.4577, 40.4570333333333, 40.4566, 40.456116...","[115.9686, 115.9692, 115.969533333333, 115.969...","[2008-03-30 08:20:56, 2008-03-30 08:21:09, 200...","[127.952755905512, 127.952755905512, 127.95275...",car
1022,174,"[40.3048333333333, 40.30395, 40.3002166666667,...","[116.010183333333, 116.0102, 116.011483333333,...","[2008-03-30 08:45:52, 2008-03-30 08:45:55, 200...","[1538.71391076115, 1538.71391076115, 1420.6036...",car
1023,175,"[39.9751166666667, 39.9751, 39.9753, 39.97505,...","[116.3306, 116.329833333333, 116.32825, 116.31...","[2007-10-19 05:23:15, 2007-10-19 05:24:15, 200...","[482.283464566929, 482.283464566929, 157.48031...",taxi
1024,175,"[39.9923833333333, 39.9918, 39.99215, 39.992, ...","[116.197466666667, 116.197416666667, 116.19751...","[2007-10-19 11:18:44, 2007-10-19 11:20:48, 200...","[337.926509186352, 334.645669291339, 351.04986...",taxi

In [107]:

User_infos=[]
trajectories=[]
time_stamps=[]
categories=[]
for i in range(df.shape[0]):
# for i in range(1):
    time_stamp=[]
    trajectory=[]
    category=[]
    for j in range(len(df['latitude'][i])-1):
        distance=haversine((df['latitude'][i][j],df['longitude'][i][j]), (df['latitude'][i][j+1],df['longitude'][i][j+1]),unit='km')
        if(distance!=0.0):
            padding=distance
            distance=round(distance,8)
            distance=str(distance).replace('.','')
            distance=str(distance).replace('e-','')
            distance=int(distance)
            time=int(df['date_time'][i][j].timestamp())
            time_stamp.append(time)
            trajectory.append(distance)
    
    
#     print(df['user_name'][i])
    if(df['vehicle_type'][i]=='taxi'):
        category.append(0)
    else:
        category.append(1)
    if(df['user_name'][i]<8):
        print(df['user_name'][i])
    if(len(trajectory)>8):
#         print(len(trajectory))
        User_infos.append(df['user_name'][i])
        trajectories.append(trajectory)
        time_stamps.append(time_stamp)   
        categories.append(category)   
        print("*******************************************************************************")

TypeError: '<' not supported between instances of 'str' and 'int'

In [105]:
main_df = pd.DataFrame(list(zip(User_infos, trajectories,time_stamps,categories)),
               columns =['user', 'traj','time','category'])

In [109]:
main_df['user'].value_counts()

128    391
153    126
163     76
010     67
115     45
084     35
167     32
052     24
062     23
089     21
085     19
126     18
058     17
111     10
076      9
021      9
105      8
154      7
086      7
098      6
078      5
125      4
144      4
101      4
056      4
112      3
068      3
139      3
102      2
069      2
174      2
065      2
175      2
080      2
075      1
106      1
081      1
067      1
114      1
161      1
082      1
053      1
108      1
129      1
Name: user, dtype: int64

In [106]:
main_df.to_csv('mainTUL_Geolife.csv', index=False,header=False)

In [ ]:
# # for i in range(df.shape[0]):
# for i in range(10):
#     for j in range(len(df['latitude'][i])-1):
#         distance=haversine((df['latitude'][i][j],df['longitude'][i][j]), (df['latitude'][i][j+1],df['longitude'][i][j+1]),unit='km')
#         if(distance!=0.0):
#             padding=distance
#             distance=round(distance,8)
# #             distance=str(distance).replace('.','')
#             distance=str(distance).ljust(10,'0')
#             distance=int(distance)
#             print(distance)
#             print(padding)
#             print("###")
            
#     print("*******************************************************************************")